NODE_ENV=staging
VITE_NODE_ENV=staging
VITE_API_URL=https://backend.dfactory.pro/api
VITE_SALT_KEY=DeF4cT012YIt-T34m
VITE_PUSHER_KEY=7a95c0b6836ce48f0b72
VITE_PUSHER_SECRET=1f645f52620b3b170b61
VITE_PUSHER_APP_ID=1843994

VITE_PUSHER_APP_KEY=7a95c0b6836ce48f0b72
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=ap1
VITE_OFFICE_URL=https://office.dfactory.pro